WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Litwo! Ojczyzno moja" Height="350" Width="525" WindowStyle="None" Background="{x:Null}" BorderThickness="0" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="mainStyle" TargetType="{x:Type Window}">

        </Style>
    </Window.Resources>
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="brTop" BorderThickness="1" Grid.ColumnSpan="2" Background="LightBlue" CornerRadius="9" MouseLeftButtonDown="brTop_MouseLeftButtonDown" />


        <Grid Margin="0,3,2,1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" MouseLeftButtonDown="topGridLeftButDown">

            <Border Background="Gray" CornerRadius="9"></Border>

            <Button x:Name="closeWindow" Background="White" BorderBrush="Gray" VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                        Click="closeMainWindow" Height="22" Width="22" Margin="0,0,10,10" >
                <Image Source="C:\Users\Artur\Desktop\Bez tytułu.png"/>
            </Button>
        </Grid>
        <Border x:Name="SideBar" Padding="5" Grid.Column="1" Grid.Row="1" Background="gray" CornerRadius="5">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="showOrganizerWindow" Width="40" Height="40" Click="showOrganizerWindow_click" Background="WhiteSmoke">
                        <Image Source="C:\Users\Artur\Desktop\folder.png"/>

                    </Button>
                    <Button x:Name="showMusicWindow" Width="40" Height="40" Background="WhiteSmoke" Click="showMusicWindow_Click">
                        <Image Source="C:\Users\Artur\Desktop\note.png"/>
                    </Button>
                    <Button x:Name="showInternetWindow" Width="40" Height="40" Background="WhiteSmoke" Click="showInternetWindow_Click">
                        <Image Source="C:\Users\Artur\Desktop\13-512.png"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Background="Black" CornerRadius="9">
            <!--<Grid x:Name="gContent" Margin="0,2,2,0" Grid.IsSharedSizeScope="True">
               
                   -->
            <!--<Border Name="MusicWindow" Background="Gray" CornerRadius="9" Visibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0">
                            
                        </Border>
                    </Grid>
                </Border>
                <Border Name="OrganizerWindow" Background="DarkGray" CornerRadius="9" Visibility="Collapsed">

                </Border>
                <Border Name="InternetWindow" Background="DarkGray" CornerRadius="9" Visibility="Collapsed">

                </Border>-->
            <!--<local:OrganizerControl1/>-->
            <!--
            </Grid>-->
            <ContentControl Content="{Binding Source={StaticResource WindowContentManagement},Path=ccContent}" />
        </Border>



    </Grid>

</Window>