WpfApplication1/NetWindowListItem.xaml

<UserControl x:Class="WpfApplication1.NetWindowListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150">
    <Border Grid.RowSpan="2" CornerRadius="9" Background="Black" Padding="0,0,1,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Border Background="Gray" CornerRadius="9,9,0,0" MinHeight="25">
                
            </Border>
            <Border Grid.Row="1" Background="LightGray" CornerRadius="0,0,9,9">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" >
                    <ListBox Background="LightGray" Name="LinkList" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible"/>                                            
                </ScrollViewer>
            </Border>
            <Border Grid.Column="0" Grid.Row="2">
                <Button Name="AddLinkListItem" Background="Gray" BorderBrush="Gray" MinHeight="20">+ New</Button>
            </Border>
        </Grid>
    </Border>
</UserControl>
