WpfApplication1/OrganizerControl1.xaml

<UserControl x:Class="WpfApplication1.OrganizerControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{x:Null}">
    <Grid Background="Transparent" Margin="1,1,1,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.07*"/>
        </Grid.RowDefinitions>
        <Border Padding="1,1,1,0" CornerRadius="9,9,0,0" Background="DarkGray">
            <ScrollViewer Name="scrolLViewer" VerticalScrollBarVisibility="Auto">
                <ListBox Name="OrganizerList" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Stretch"/>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="1" Background="Black" CornerRadius="0,0,9,9">
            <Border Margin="0,1,0,0" Grid.Row="1" Background="Gray" CornerRadius="0,0,9,9">
                <Grid>
                    <Button x:Name="AddOrganizerListItem" Width="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="AddOrganizerListItem_Click">+ New</Button>
                    <Popup SnapsToDevicePixels="True" x:Name="popup" IsOpen="False" AllowsTransparency="True"  Height="40" Width="150" Placement="Top" PlacementTarget="{Binding ElementName=AddOrganizerListItem}" KeyDown="popup_KeyDown" HorizontalOffset="-50">
                        
                            <Border Background="Gray" CornerRadius="9,9,0,0" BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                
                                    <Label HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="center">Select Name</Label>
                                    <TextBox Name="ListItemHeader" Grid.Row="1" VerticalAlignment="bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="150" KeyDown="ListItemHeader_KeyDown"  />
                                </Grid>
                            </Border>
                        
                    </Popup>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
