WpfApplication1/OrganizerListItem.xaml

<UserControl x:Class="WpfApplication1.OrganizerListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition MinHeight="80"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="Gray" CornerRadius="9,9,0,0" HorizontalAlignment="Stretch">
            <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:OrganizerListItem},Path=Header,Mode=TwoWay}" 
                     Background="{x:Null}" HorizontalAlignment="Center" MinWidth="60" VerticalContentAlignment="Center" VerticalAlignment="Stretch" 
                     TextAlignment="Center" FontSize="16" BorderBrush="Transparent" FontWeight="Heavy" />
        </Border>
        <Border Grid.Row="1" Background="Black" Padding="0.5" MinHeight="100" HorizontalAlignment="Stretch">
            <Border Background="LightGray">
                <WrapPanel Name="OrganizerFilesPanel" ItemHeight="70" ItemWidth="70"/>
            </Border>
        </Border>
    </Grid>
</UserControl>
